*{
    margin: 0;
    padding: 0;
}

body{
    background: black;
    font-family:Tahoma, Verdana, sans-serif;
    color: white;
}
header{
    background: rgb(27, 27, 27);
    margin-top: 20px;

}
.titre1{
    padding: 20px 20px 20px 40px;
    border-bottom: 1px solid rgb(36, 36, 36);
}
span{
    background: rgb(255, 144, 0);
    color: black;
    border-radius: 5px;
    padding: 2px;

}
nav{
    padding: 10px 10px 10px 20px;

}
.nav_list{
    list-style: none;
    display: flex;
}
.nav_list_link{
    text-decoration: none;
    color: white;
    padding: 0 40px 0 40px;
    font-size: 0.8em;
}

.active_link{
    border-bottom:2px solid rgb(255, 144, 0);
    padding-bottom: 5px;

}
main{
    padding: 40px 0 40px 0;

}
.titre2{
    text-align: center;
    padding: 5px;
}
.text1{
    width: 80%;
    margin: auto;
    padding: 5px;
    border-left:2px solid rgb(255, 144, 0);
    border-bottom:2px solid rgb(255, 144, 0);

}
.grid_figurines{
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(5,300px);
    gap: 15px;
}
.grid_figurines img {
    width: 100%;
    height: 100%;
    object-fit: contain;
  }